<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen"
    android:orientation="vertical"
    android:background="@drawable/grad_bg">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool"
        >

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Post"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:id="@+id/postbtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Vote"
            android:layout_below="@id/postbtn"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:id="@+id/votebtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Ques"
            android:layout_below="@id/votebtn"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:id="@+id/myQuesbtn"/>


    </RelativeLayout>


</LinearLayout>