<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSignIn"
    android:background="@drawable/grad_bg">

    <RelativeLayout
        android:id="@+id/adminDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="15sp"
            android:id="@+id/adminUsername"
            android:textAllCaps="true"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/adminPass"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:hint="Enter Admin Password"
            android:inputType="text"
            android:layout_below="@+id/adminUsername"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:id="@+id/loginAdmin"
            android:textColor="@color/white"
            android:layout_marginBottom="100dp"
            />

    </RelativeLayout>



</RelativeLayout>